<div id="login">
  <h2>login</h2>
  <input type="text" id="name" placeholder="your name" required>
  <input type="tel" id="phone" placeholder="your phone" requires>
  <button onclick="login()">login</button>
</div>
<div id="app" style="display: none;">
  <!__ the rest of your app will be displayed here after login -->
</div>
<div id="templates">
  <h2>Select a template</h2>
  <!__ sample templates for t-shirt, hoodie, sweater -->
  <div class="template" onclick="selectTemplate('t-shirt')">T-shirt</div>
  <div class="template" onclick="selectTemplate('hoodie')">hoodie</div>
  <div class="template" onclick="selectTemplate('sweater')">sweater</div>
</div>
<button id="createButton" onclick="startDesign()">create</button>
<div id="customize" style="display:none;">
  <h3>Choose color</h3>
  <select id="color">
    <option>white</option>
    <option>blue</option>
    <option>black</option>
    <option>orange</option>
    <option>green</option>
  </select>
  <h3>Choose size</h3>
  <select id="size"
    <option>small</option>
    <option>medium</option>
    <option>large</option>
    <option>Xlarge</option>
    <option>XXlarge</option>
    <option>XXXlarge</option>
  </select>
  <h3>Upload Design</h3>
  <input type="file" id="designUpload" accept="image/*">
  <button onclick="finishcustomization()">next</button>
</div>
<button id="orderButton" style="display:none;"
  onclick=placeOrder()">order</button>